{
  "editor.codeActionsOnSave": {
    "editor.formatOnSave": "always",
    "source.fixAll.eslint": "always",
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  }
}